<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="30%p"
    android:keyHeight="60dp"
    android:verticalGap="0px"
    >

    <Row>
        <Key android:codes="001" android:keyLabel="Word1" android:keyEdgeFlags="left"/>
        <Key android:codes="002" android:keyLabel="word2"/>
        <Key android:codes="003" android:keyLabel="word3" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>