<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical"
    android:layout_marginEnd="5dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"
        android:src="@drawable/contact_image"

        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:maxLines="1"
        android:textSize="10sp"
        android:id="@+id/contact_no_TV"
        android:gravity="center"
        />
</LinearLayout>